Radio button/MainWindow.xaml

<Window x:Class="Radio_button.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="315
        
        
        
        
        " Width="540
        ">
    <Grid>
        <Label x:Name="Openrand" Content="Left Operand" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" Width="129" Height="41" FontSize="20"/>
        <Label Content="Right Operand" HorizontalAlignment="Left" Margin="352,10,0,0" VerticalAlignment="Top" Width="141" Height="41" FontSize="20"/>
        <TextBox x:Name="lhsOperand" HorizontalAlignment="Left" Height="23" Margin="10,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="rhsOperand" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Margin="337,56,0,0"/>
        <RadioButton x:Name="addition" Content="+Addition" HorizontalAlignment="Left" Margin="210,61,0,0" VerticalAlignment="Top" Height="18" FontSize="14"/>
        <RadioButton Content="-Subtraction" HorizontalAlignment="Left" Margin="210,79,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton Content="*Multiplication" HorizontalAlignment="Left" Margin="210,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.118,0.467" FontSize="14"/>
        <RadioButton Content="/Division" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,119,0,0" FontSize="14"/>
        <RadioButton Content="%Remainder" HorizontalAlignment="Left" Margin="210,139,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="50,161,0,0" FontSize="14" Click="Button_Click_1"/>
        <Label Content="Expression" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,186,0,0" Width="75" FontSize="14"/>
        <Label Content="Result" HorizontalAlignment="Left" Margin="63,215,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.213,0.483"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="50,249,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.533,-0.4"/>
        <TextBlock x:Name="expression" HorizontalAlignment="Left" Margin="155,191,0,0" TextWrapping="Wrap" Text="3+2" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="result" HorizontalAlignment="Left" Margin="155,222,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top"/>

    </Grid>
</Window>
